function [] = DrawObject(withWalls, qinsFile, path)
    if nargin < 2
%         [qinsFile, path] = uigetfile('Qins-*.mat'); 
        qinsFile = 'Qins-18MII_6.mat'; path = 'E:\Archeology Lab\positioning francesco\';
    end
    scarsFile = ['Scars' qinsFile];
    load([path qinsFile]);
    load([path scarsFile]);
    
    rotv = (manual_pos_matrix * v')';
    figure;
    hold on;
    for i = 1:n_scars
        patch('Faces',sdata(i).faces,'Vertices',rotv,'facecolor',[1 1 1],'linestyle','none','AmbientStrength',0.3, ...
              'SpecularExponent',30,'SpecularStrength',0.1);
    end
    axis equal;
    view(90,90);
    light('color',[1 1 1],'position',[0,0,1]);
    
    if(withWalls)
        x = [bounds.fullWidth(1) bounds.fullWidth(2)];
        z = [bounds.fullLength(1) bounds.fullLength(2)];
        z = [bounds.fullThickness(1) bounds.fullThickness(2)];
        xBlanks = [bounds.blanksWidth(1) bounds.blanksWidth(2)];
        zBlanks = [bounds.blanksLength(1) bounds.blanksLength(2)];
        
        surf(x, y, ones(2) * z(1));
        surf(x, y, ones(2) * z(2));
        
        figure;
        patch('Faces',faces,'Vertices',rotv,'facecolor',[1 1 1],'linestyle','none','AmbientStrength',0.3, ...
              'SpecularExponent',30,'SpecularStrength',0.1);
        axis equal;
        view(90,90);
        light('color',[1 1 1],'position',[0,0,1]);
        
        surf(x, y, ones(2) * z(1));
        surf(x, y, ones(2) * z(2));
    end
    
end